
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
## The SQL dialect makes Hiberante generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto

spring.jpa.hibernate.ddl-auto=none